.main {
  min-height: 100vh;
  width: 100%;
  background-color: var(--lt-grey);
}

/* This for Test */
@media (max-width: 991px) {
  .main { min-height: 120vh;}
}

.container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  column-gap: 2rem;
}

@media (min-width: 1200px) {
  .container {
    width: 80%;
  }
}

@media(max-width: 1100px) {
  .container {
    grid-template-columns: 1.2fr 3.2fr;
  }
}

@media (min-width: 992px) {
  .container {
    width: 90%;
    padding: 2rem;
    
  }
}

@media (max-width: 991px) {
  .container {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 768px) {
  .container {
    width: 92%;
    padding: 1.5rem;
  }
}

@media (max-width: 767px) {
  .container {
    /* For Animation List Menu in Responsive */
    overflow: hidden; 
    width: 100%;
    padding: .7rem;
  }
}